track name=Amplicons description="Custom AmpliSeq RNA Fusions Panel" ionVersion=4.0 db=hg19 type=bed color=77,175,74 priority=2
EGFR-SEPT14.E24S10	23	73
EGFR-SEPT14.E24S10	73	124
NF1-ABCB5.N48A5	26	112
NF1-ABCB5.N48A5	112	125
NF1-ACACA.N1A42	17	45
NF1-ACACA.N1A42	45	126
EGFR-ACADM.E1A3	16	116
EGFR-ACADM.E1A3	116	173
FGFR1-ADAM32.F17A14	19	72
FGFR1-ADAM32.F17A14	72	115
FGFR2-AHCYL1.F17A2	19	70
FGFR2-AHCYL1.F17A2	70	114
ESR1-AKAP12.E5A4	25	82
ESR1-AKAP12.E5A4	82	125
ESR1-AKAP12.E6A4	19	66
ESR1-AKAP12.E6A4	66	109
BCAM-AKT2.B13A5	17	86
BCAM-AKT2.B13A5	86	110
ZNF226-AKT2.Z2A5	18	93
ZNF226-AKT2.Z2A5	93	117
AR-AR.A4A8.V12	24	120
AR-AR.A6A8.V7es	23	126
AR-AR.A3A4.V7	24	80
AR-AR.A3A4.V1	24	110
AR-AR.A2A3.V3	24	112
AR-AR.A3A3.V4	24	106
AR-AR.A4A6.V5es	24	104
ESR1-ARMT1.E3A4	20	69
ESR1-ARMT1.E3A4	69	110
NF1-ASIC2.N27A2	23	75
NF1-ASIC2.N27A2	75	131
NF1-ATAD5.N5A11	27	93
NF1-ATAD5.N5A11	93	129
FGFR2-BICC1.F17B2	19	70
FGFR2-BICC1.F17B2	70	133
FGFR2-BICC1.F17B3.1	19	70
FGFR2-BICC1.F17B3.1	70	86
FGFR2-BICC1.F17B18	19	70
FGFR2-BICC1.F17B18	70	128
AKAP9-BRAF.A8B9.COSF1013.1	27	69
AKAP9-BRAF.A8B9.COSF1013.1	69	99
CLCN6-BRAF.C2B11.COSF1440	22	43
CLCN6-BRAF.C2B11.COSF1440	43	74
FAM131B-BRAF.F1B10.COSF1191	15	70
FAM131B-BRAF.F1B10.COSF1191	70	107
FAM131B-BRAF.F2B9.COSF1189.1	21	81
FAM131B-BRAF.F2B9.COSF1189.1	81	111
FAM131B-BRAF.F3B9.COSF1193	21	117
FAM131B-BRAF.F3B9.COSF1193	117	147
FCHSD1-BRAF.F13B9.COSF403	18	68
FCHSD1-BRAF.F13B9.COSF403	68	98
GNAI1-BRAF.G1B10.COSF1442	21	72
GNAI1-BRAF.G1B10.COSF1442	72	109
KIAA1549-BRAF.K14B9.COSF483	20	74
KIAA1549-BRAF.K14B9.COSF483	74	104
KIAA1549-BRAF.K14B11.COSF1226	20	74
KIAA1549-BRAF.K14B11.COSF1226	74	105
KIAA1549-BRAF.K15B9.COSF481.1	16	123
KIAA1549-BRAF.K15B9.COSF481.1	123	153
KIAA1549-BRAF.K15B11.COSF485.1	16	123
KIAA1549-BRAF.K15B11.COSF485.1	123	154
KIAA1549-BRAF.K17B10.COSF509	17	79
KIAA1549-BRAF.K17B10.COSF509	79	116
KIAA1549-BRAF.K18B9.COSF511	18	70
KIAA1549-BRAF.K18B9.COSF511	70	100
MKRN1-BRAF.M4B11.COSF1444	22	78
MKRN1-BRAF.M4B11.COSF1444	78	109
RNF130-BRAF.R3B9.COSF1483	27	63
RNF130-BRAF.R3B9.COSF1483	63	93
SLC45A3-BRAF.S1B8.COSF871	17	34
SLC45A3-BRAF.S1B8.COSF871	34	75
KIAA1549-BRAF.K12B9.COSF1474	20	108
KIAA1549-BRAF.K12B9.COSF1474	108	138
KIAA1549-BRAF.K15B10.COSF1283.1	16	123
KIAA1549-BRAF.K15B10.COSF1283.1	123	167
AGK-BRAF.A2B8	17	48
AGK-BRAF.A2B8	48	89
KCTD7-BRAF.K4B8	18	73
KCTD7-BRAF.K4B8	73	114
MAD1L1-BRAF.M16B9	18	60
MAD1L1-BRAF.M16B9	60	90
NUDCD3-BRAF.N4B9	21	68
NUDCD3-BRAF.N4B9	68	98
PLIN3-BRAF.P1B9	19	62
PLIN3-BRAF.P1B9	62	92
SOX6-BRAF.S5B9	20	60
SOX6-BRAF.S5B9	60	90
TRIM24-BRAF.T5B8	28	67
TRIM24-BRAF.T5B8	67	108
ZKSCAN5-BRAF.Z2B9	23	81
ZKSCAN5-BRAF.Z2B9	81	111
CDC27-BRAF.C16B9.1	26	61
CDC27-BRAF.C16B9.1	61	91
KIAA1549-BRAF.K16B10	25	59
KIAA1549-BRAF.K16B10	59	96
PAPSS1-BRAF.P5B9.1	24	48
PAPSS1-BRAF.P5B9.1	48	78
SND1-BRAF.S16B9.1	19	74
SND1-BRAF.S16B9.1	74	104
TAX1BP1-BRAF.T8B11.1	24	65
TAX1BP1-BRAF.T8B11.1	65	83
TRIM24-BRAF.T9B9.1	22	50
TRIM24-BRAF.T9B9.1	50	80
AGTRAP-BRAF.A5B8.COSF828.1	18	87
AGTRAP-BRAF.A5B8.COSF828.1	87	127
SND1-BRAF.S10B11	23	72
SND1-BRAF.S10B11	72	103
ATG7-BRAF.A18B9	27	87
ATG7-BRAF.A18B9	87	117
GATM-BRAF.G2B11	23	86
GATM-BRAF.G2B11	86	117
SND1-BRAF.S14B11	26	72
SND1-BRAF.S14B11	72	103
CEP89-BRAF.C16B9	19	90
CEP89-BRAF.C16B9	90	120
TMPRSS2-BRAF.T3B11	17	70
TMPRSS2-BRAF.T3B11	70	101
MACF1-BRAF.M60B9	23	88
MACF1-BRAF.M60B9	88	118
SND1-BRAF.S9B9	25	75
SND1-BRAF.S9B9	75	105
KDM7A-BRAF.K11B11	27	88
KDM7A-BRAF.K11B11	88	119
C7orf73-BRAF.C2B9	17	85
C7orf73-BRAF.C2B9	85	115
SND1-BRAF.S14B9	26	72
SND1-BRAF.S14B9	72	102
ZSCAN30-BRAF.Z3B10	22	70
ZSCAN30-BRAF.Z3B10	70	107
AP3B1-BRAF.A22B9	18	88
AP3B1-BRAF.A22B9	88	118
HERPUD1-BRAF.H4B7	23	68
HERPUD1-BRAF.H4B7	68	126
LSM14A-BRAF.L9B9	18	77
LSM14A-BRAF.L9B9	77	107
BCL2L11-BRAF.B3B10	23	66
BCL2L11-BRAF.B3B10	66	103
FAM114A2-BRAF.F9B11	26	80
FAM114A2-BRAF.F9B11	80	111
SND1-BRAF.S10B9	23	72
SND1-BRAF.S10B9	72	102
ZC3HAV1-BRAF.Z7B11	24	74
ZC3HAV1-BRAF.Z7B11	74	105
CCNY-BRAF.C1B10	18	40
CCNY-BRAF.C1B10	40	77
MKRN1-BRAF.M4B9	22	78
MKRN1-BRAF.M4B9	78	108
SND1-BRAF.S18B10	23	53
SND1-BRAF.S18B10	53	90
TRIM4-BRAF.T6B10	24	69
TRIM4-BRAF.T6B10	69	106
CUL1-BRAF.C7B9	21	38
CUL1-BRAF.C7B9	38	68
CUX1-BRAF.C10B9	23	77
CUX1-BRAF.C10B9	77	107
GTF2I-BRAF.G4B10	25	77
GTF2I-BRAF.G4B10	77	114
SND1-BRAF.S11B11	22	72
SND1-BRAF.S11B11	72	103
TRIM24-BRAF.T3B10	22	75
TRIM24-BRAF.T3B10	75	112
GHR-BRAF.G1B10	17	36
GHR-BRAF.G1B10	36	73
SLC12A7-BRAF.S17B11	17	79
SLC12A7-BRAF.S17B11	79	110
EPS15-BRAF.E22B10	21	70
EPS15-BRAF.E22B10	70	107
KCTD7-BRAF.K3B8	20	71
KCTD7-BRAF.K3B8	71	112
RAD18-BRAF.R7B10	23	76
RAD18-BRAF.R7B10	76	113
CCDC91-BRAF.C11B9	22	84
CCDC91-BRAF.C11B9	84	114
ARMC10-BRAF.A4B11	27	90
ARMC10-BRAF.A4B11	90	121
AKAP9-BRAF.A28B9	22	90
AKAP9-BRAF.A28B9	90	120
KIAA1549-BRAF.K13B9	20	75
KIAA1549-BRAF.K13B9	75	105
AKAP9-BRAF.A22B9	21	61
AKAP9-BRAF.A22B9	61	91
KLHL7-BRAF.K5B9	24	61
KLHL7-BRAF.K5B9	61	91
AGAP3-BRAF.A9B9	18	88
AGAP3-BRAF.A9B9	88	118
NUB1-BRAF.N3B9	22	86
NUB1-BRAF.N3B9	86	116
TRIM24-BRAF.T10B9	26	90
TRIM24-BRAF.T10B9	90	120
AKAP9-BRAF.A7B11	29	68
AKAP9-BRAF.A7B11	68	99
STRN3-BRAF.S3B10	28	63
STRN3-BRAF.S3B10	63	100
TMEM178B-BRAF.T2B9	24	62
TMEM178B-BRAF.T2B9	62	92
RP2-BRAF.R3B10	20	64
RP2-BRAF.R3B10	64	101
KIAA1549-BRAF.K12B11	20	108
KIAA1549-BRAF.K12B11	108	139
CCDC6-BRAF.C1B9	23	73
CCDC6-BRAF.C1B9	73	103
TANK-BRAF.T4B9	26	50
TANK-BRAF.T4B9	50	80
RBMS3-BRAF.R11B11	18	68
RBMS3-BRAF.R11B11	68	99
MAD1L1-BRAF.M17B10	17	58
MAD1L1-BRAF.M17B10	58	95
KIAA1549-BRAF.K9B9	23	90
KIAA1549-BRAF.K9B9	90	120
BTF3L4-BRAF.B3B11	25	68
BTF3L4-BRAF.B3B11	68	99
SOX6-BRAF.S6B9	19	86
SOX6-BRAF.S6B9	86	116
AKAP9-BRAF.A21B10	22	76
AKAP9-BRAF.A21B10	76	113
DYNC1I2-BRAF.D7B10	23	75
DYNC1I2-BRAF.D7B10	75	112
TRIM24-BRAF.T3B11	22	75
TRIM24-BRAF.T3B11	75	106
MZT1-BRAF.M2B11	27	70
MZT1-BRAF.M2B11	70	101
NUP214-BRAF.N21B10	22	72
NUP214-BRAF.N21B10	72	109
ZC3HAV1-BRAF.Z3B10	18	72
ZC3HAV1-BRAF.Z3B10	72	109
MYRIP-BRAF.M16B9	21	61
MYRIP-BRAF.M16B9	61	91
AGAP3-BRAF.A10B11	26	72
AGAP3-BRAF.A10B11	72	103
LSM12-BRAF.L3B9	19	41
LSM12-BRAF.L3B9	41	71
UBN2-BRAF.U3B11	18	85
UBN2-BRAF.U3B11	85	116
CLIP2-BRAF.C6B11	19	52
CLIP2-BRAF.C6B11	52	83
FXR1-BRAF.F13B10	26	75
FXR1-BRAF.F13B10	75	112
RNF11-BRAF.R1B11	19	86
RNF11-BRAF.R1B11	86	117
ERC1-BRAF.E12B10	26	76
ERC1-BRAF.E12B10	76	132
ERC1-BRAF.E17B8	23	72
ERC1-BRAF.E17B8	72	119
BRAF-BRAF.B3B9	18	113
BRAF-BRAF.B1B9	18	124
BRAF-BRAF.B1B11	18	125
BRAF-BRAF.B3B11	18	114
BRCA1-BRCA1.B15B17.V16	20	122
BRCA1-BRCA1.B19B23.V20	27	80
BRCA1-BRCA1.B4B15.V5es	28	92
BRCA1-BRCA1.B7B12.V8es	24	112
BRCA1-BRCA1.B7B14.V8es	24	88
BRCA1-BRCA1.B15B18	20	91
BRCA1-BRCA1.B20B23.V21es	25	114
BRCA2-BRCA2.B13B17.V14	27	129
BRCA2-BRCA2.B1B3.V2	20	107
BRCA2-BRCA2.B21B25.V22	23	122
BRCA2-BRCA2.B7B10.V8	24	126
PTEN-BTAF1.P2B2	24	52
PTEN-BTAF1.P2B2	52	103
RAF1-C9orf153.R14C2	22	68
RAF1-C9orf153.R14C2	68	127
FGFR2-CASP7.F17C2	19	70
FGFR2-CASP7.F17C2	70	128
FGFR2-CCAR2.F17C4	19	70
FGFR2-CCAR2.F17C4	70	123
ESR1-CCDC170.E2C10	24	73
ESR1-CCDC170.E2C10	73	127
ESR1-CCDC170.E2C6	24	73
ESR1-CCDC170.E2C6	73	130
ESR1-CCDC170.E2C7	24	73
ESR1-CCDC170.E2C7	73	128
ESR1-CCDC170.E2C8	24	73
ESR1-CCDC170.E2C8	73	130
FGFR2-CCDC6.F17C1	19	70
FGFR2-CCDC6.F17C1	70	142
CDKN2A-CDKN2A.C1C3	17	177
FGFR2-CIT.F17C23	19	70
FGFR2-CIT.F17C23	70	125
FGFR2-COL14A1.F17C34	19	70
FGFR2-COL14A1.F17C34	70	128
FGFR2-CREB5.F17C8	19	70
FGFR2-CREB5.F17C8	70	130
ESR1-DAB2.E6D3	19	66
ESR1-DAB2.E6D3	66	111
EGFR-DYM.E1D3	16	116
EGFR-DYM.E1D3	116	162
NTRK1-DYNC2H1.N17D85	18	48
NTRK1-DYNC2H1.N17D85	48	87
CAND1-EGFR.C4E16	26	80
CAND1-EGFR.C4E16	80	97
CDK6-EGFR.C2E23	17	75
CDK6-EGFR.C2E23	75	130
SEC61G-EGFR.S2E9	23	60
SEC61G-EGFR.S2E9	60	126
EGFR-EGFR.E1E8.DelPositive.2	17	171
EGFR-EGFR.E24E28	24	125
EGFR-EGFR.E3E5	28	174
WIPF2-ERBB2.W1E4	18	43
WIPF2-ERBB2.W1E4	43	91
ERBB2-ERBB2.E19E21	20	176
ATAD2-ERBB4.A8E15	17	79
ATAD2-ERBB4.A8E15	79	127
EZR-ERBB4.E12E18	20	68
EZR-ERBB4.E12E18	68	124
EGFR-ERP44.E1E5	16	116
EGFR-ERP44.E1E5	116	163
FGFR2-FAM76A.F17F2	19	70
FGFR2-FAM76A.F17F2	70	119
BCR-FGFR1.B4F10	23	82
BCR-FGFR1.B4F10	82	150
CNTRL-FGFR1.C40F10	19	57
CNTRL-FGFR1.C40F10	57	125
CUX1-FGFR1.C11F10	19	56
CUX1-FGFR1.C11F10	56	124
FGFR1OP-FGFR1.F5F10	19	50
FGFR1OP-FGFR1.F5F10	50	118
FGFR1OP-FGFR1.F6F10	22	86
FGFR1OP-FGFR1.F6F10	86	154
FGFR1OP-FGFR1.F7F10	26	80
FGFR1OP-FGFR1.F7F10	80	148
LRRFIP1-FGFR1.L8F10	19	42
LRRFIP1-FGFR1.L8F10	42	110
MYO18A-FGFR1.M33F10	17	79
MYO18A-FGFR1.M33F10	79	147
TRIM24-FGFR1.T11F10	23	90
TRIM24-FGFR1.T11F10	90	158
BAG4-FGFR1.B2F6	23	56
BAG4-FGFR1.B2F6	56	125
BAG4-FGFR1.B1F8	19	72
BAG4-FGFR1.B1F8	72	148
ZMYM2-FGFR1.Z17F10	20	78
ZMYM2-FGFR1.Z17F10	78	146
TPR-FGFR1.T22F10	24	79
TPR-FGFR1.T22F10	79	147
FGFR1OP2-FGFR1.F4F10	26	90
FGFR1OP2-FGFR1.F4F10	90	158
WHSC1L1-FGFR1.W14F5	25	63
WHSC1L1-FGFR1.W14F5	63	126
FN1-FGFR1.F22F3	22	69
FN1-FGFR1.F22F3	69	121
FN1-FGFR1.F23F3	22	84
FN1-FGFR1.F23F3	84	136
FN1-FGFR1.F23F4	22	84
FN1-FGFR1.F23F4	84	130
FN1-FGFR1.F28F5	18	56
FN1-FGFR1.F28F5	56	119
FN1-FGFR1.F22F4	22	69
FN1-FGFR1.F22F4	69	115
SQSTM1-FGFR1.S6F10	17	88
SQSTM1-FGFR1.S6F10	88	156
ERVK3_1-FGFR1.E3F10	23	90
ERVK3_1-FGFR1.E3F10	90	158
SLC45A3-FGFR2.S1F1	17	34
SLC45A3-FGFR2.S1F1	34	123
SLC45A3-FGFR2.S1F2	17	34
SLC45A3-FGFR2.S1F2	34	125
PARK2-FGFR2.P9F11	23	72
PARK2-FGFR2.P9F11	72	126
CD44-FGFR2.C1F3	21	76
CD44-FGFR2.C1F3	76	132
CTNNB1-FGFR2.C1F10	19	98
CTNNB1-FGFR2.C1F10	98	119
PDHX-FGFR2.P1F7	19	52
PDHX-FGFR2.P1F7	52	108
SNX19-FGFR2.S7F7	20	72
SNX19-FGFR2.S7F7	72	128
ETV6-FGFR3.E5F9	25	67
ETV6-FGFR3.E5F9	67	124
WASF2-FGR.W1F2	17	38
WASF2-FGR.W1F2	38	125
ETV6-FLT3.E4F16	19	72
ETV6-FLT3.E4F16	72	110
ETV6-FLT3.E5F14	20	85
ETV6-FLT3.E5F14	85	106
ETV6-FLT3.E5F16	16	58
ETV6-FLT3.E5F16	58	98
SPTBN1-FLT3.S3F14	19	36
SPTBN1-FLT3.S3F14	36	73
NOTCH1-GABBR2.N30G14.COSF1178	16	86
NOTCH1-GABBR2.N30G14.COSF1178	86	152
ERBB2-GRB7.E29G10	18	63
ERBB2-GRB7.E29G10	63	108
ERBB2-GRB7.E30G11	19	84
ERBB2-GRB7.E30G11	84	121
NTRK3-HOMER1.N17H2	20	78
NTRK3-HOMER1.N17H2	78	125
FGFR2-KCTD1.F17K2	19	70
FGFR2-KCTD1.F17K2	70	128
UBE2L3-KRAS.U3K2.COSF1298.1	23	61
UBE2L3-KRAS.U3K2.COSF1298.1	61	122
MDM4-MDM4.M7M10	23	128
MDM4-MDM4.M8M10	25	164
MDM4-MDM4.M3M10	27	172
BAIAP2L1-MET.B9M15	23	86
BAIAP2L1-MET.B9M15	86	122
C8orf34-MET.C2M15	19	72
C8orf34-MET.C2M15	72	108
CAPZA2-MET.C4M11	22	70
CAPZA2-MET.C4M11	70	125
OXR1-MET.O9M13	26	58
OXR1-MET.O9M13	58	79
PTPRZ1-MET.P1M2	18	44
PTPRZ1-MET.P1M2	44	101
PTPRZ1-MET.P3M2	24	58
PTPRZ1-MET.P3M2	58	115
PTPRZ1-MET.P8M2	26	70
PTPRZ1-MET.P8M2	70	127
TFG-MET.T5M15	27	46
TFG-MET.T5M15	46	82
TPR-MET.T4M15	28	77
TPR-MET.T4M15	77	113
LRRFIP1-MET.L19M15	23	90
LRRFIP1-MET.L19M15	90	126
DCTN1-MET.D26M15	22	104
DCTN1-MET.D26M15	104	140
TRIM4-MET.T6M15	24	69
TRIM4-MET.T6M15	69	105
EPS15-MET.E21M15	22	73
EPS15-MET.E21M15	73	109
PPFIBP1-MET.P9M15	27	60
PPFIBP1-MET.P9M15	60	96
ZKSCAN1-MET.Z3M15	21	81
ZKSCAN1-MET.Z3M15	81	117
CAPZA2-MET.C1M6	21	30
CAPZA2-MET.C1M6	30	123
MET-MET.M13M15	28	143
MET-MET.M18M20.1	28	172
MET-MET.M17M20.1	18	151
MET-MET.E2E3.AltT	19	179
FGFR2-MGEA5.F17M12	19	70
FGFR2-MGEA5.F17M12	70	113
BRAF-MRPS33.B1M2	17	94
BRAF-MRPS33.B1M2	94	121
ESR1-MTHFD1L.E6M21	19	66
ESR1-MTHFD1L.E6M21	66	114
MYB-NFIB.M8N9.COSF891	26	84
MYB-NFIB.M8N9.COSF891	84	153
MYB-NFIB.M8N11.COSF784	26	84
MYB-NFIB.M8N11.COSF784	84	135
MYB-NFIB.M8N12.COSF786	26	84
MYB-NFIB.M8N12.COSF786	84	132
MYB-NFIB.M13N11.COSF876	26	75
MYB-NFIB.M13N11.COSF876	75	126
MYB-NFIB.M13N12.COSF877	26	75
MYB-NFIB.M13N12.COSF877	75	123
MYB-NFIB.M15N8.COSF883	27	70
MYB-NFIB.M15N8.COSF883	70	119
MYB-NFIB.M15N9.COSF878	27	70
MYB-NFIB.M15N9.COSF878	70	139
MYB-NFIB.M15N10.COSF879	27	70
MYB-NFIB.M15N10.COSF879	70	122
MYB-NFIB.M15N11.COSF880	27	70
MYB-NFIB.M15N11.COSF880	70	121
MYB-NFIB.M15N12.COSF884	27	70
MYB-NFIB.M15N12.COSF884	70	118
MYBL1-NFIB.M8N11	26	62
MYBL1-NFIB.M8N11	62	113
MYBL1-NFIB.M8N12	26	62
MYBL1-NFIB.M8N12	62	110
MYBL1-NFIB.M9N11	24	62
MYBL1-NFIB.M9N11	62	113
MYBL1-NFIB.M14N11	24	50
MYBL1-NFIB.M14N11	50	101
MYBL1-NFIB.M15N11	25	52
MYBL1-NFIB.M15N11	52	103
FGFR2-NOL4.F17N7	19	70
FGFR2-NOL4.F17N7	70	107
MIR143HG-NOTCH1.M1N27	24	109
MIR143HG-NOTCH1.M1N27	109	126
NSD1-NOTCH4.N14N18	26	115
NSD1-NOTCH4.N14N18	115	131
CD74-NRG1.C6N6	22	70
CD74-NRG1.C6N6	70	106
CD74-NRG1.C8N6	20	63
CD74-NRG1.C8N6	63	99
PDE7A-NRG1.P3N6	23	95
PDE7A-NRG1.P3N6	95	131
SDC4-NRG1.S4N6	20	62
SDC4-NRG1.S4N6	62	98
SLC3A2-NRG1.S5N6	20	71
SLC3A2-NRG1.S5N6	71	107
TENM4-NRG1.T12N2	22	106
TENM4-NRG1.T12N2	106	129
VAMP2-NRG1.V4N4	21	84
VAMP2-NRG1.V4N4	84	122
FGFR1-NTM.F1N2	16	34
FGFR1-NTM.F1N2	34	73
NOTCH1-NUP214.N2N25	18	60
NOTCH1-NUP214.N2N25	60	128
BRD4-NUTM1.B15N2	19	64
BRD4-NUTM1.B15N2	64	128
BRD4-NUTM1.B11N2	19	65
BRD4-NUTM1.B11N2	65	129
WHSC1L1-NUTM1.W7N2	21	50
WHSC1L1-NUTM1.W7N2	50	114
BRD3-NUTM1.B10N2	19	65
BRD3-NUTM1.B10N2	65	129
BRD4-NUTM1.B14N2del585	19	70
BRD4-NUTM1.B14N2del585	70	113
FGFR2-OFD1.F17O3	19	70
FGFR2-OFD1.F17O3	70	95
MYB-PCDHGA1.M9P2	27	65
MYB-PCDHGA1.M9P2	65	125
ESR1-PDE10A.E7P6	19	44
ESR1-PDE10A.E7P6	44	128
EGFR-PDP1.E1P2	16	116
EGFR-PDP1.E1P2	116	160
FNDC3B-PIK3CA.F3P2	24	70
FNDC3B-PIK3CA.F3P2	70	123
TBL1XR1-PIK3CA.T1P2	22	63
TBL1XR1-PIK3CA.T1P2	63	116
FGFR1-PLAG1.F1P2.COSF1108	16	34
FGFR1-PLAG1.F1P2.COSF1108	34	86
FGFR1-PLAG1.F1P3.COSF1110	16	34
FGFR1-PLAG1.F1P3.COSF1110	34	80
ESR1-POLH.E6P2	19	66
ESR1-POLH.E6P2	66	120
PAX8-PPARG.P10P2.COSF1219	18	40
PAX8-PPARG.P10P2.COSF1219	40	103
PAX8-PPARG.P7P2.COSF1223	19	62
PAX8-PPARG.P7P2.COSF1223	62	125
PAX8-PPARG.P8P2.COSF1215	18	39
PAX8-PPARG.P8P2.COSF1215	39	102
PAX8-PPARG.P9P2.COSF1217	17	40
PAX8-PPARG.P9P2.COSF1217	40	103
CREB3L2-PPARG.C2P2	17	89
CREB3L2-PPARG.C2P2	89	152
TSEN2-PPARG.T5P4	19	81
TSEN2-PPARG.T5P4	81	124
TSEN2-PPARG.T6P6	27	73
TSEN2-PPARG.T6P6	73	116
FGFR2-PPHLN1.F17P3	19	70
FGFR2-PPHLN1.F17P3	70	125
ATP1B1-PRKACA.A1P2	21	72
ATP1B1-PRKACA.A1P2	72	130
DNAJB1-PRKACA.D1P2	17	37
DNAJB1-PRKACA.D1P2	37	95
DNAJB1-PRKACA.D2P2	26	72
DNAJB1-PRKACA.D2P2	72	130
ATP1B1-PRKACB.A1P2	21	72
ATP1B1-PRKACB.A1P2	72	125
NF1-PSMD11.N5P2	27	93
NF1-PSMD11.N5P2	93	109
EGFR-PSPH.E24P6	23	73
EGFR-PSPH.E24P6	73	120
MYB-QKI.M9Q6	27	65
MYB-QKI.M9Q6	65	132
CHD9-RAD51B.C2R8	21	75
CHD9-RAD51B.C2R8	75	132
EIF3E-RAD51B.E1R5	17	68
EIF3E-RAD51B.E1R5	68	126
HMGA2-RAD51B.H3R11	25	68
HMGA2-RAD51B.H3R11	68	147
HMGA2-RAD51B.H3R8.COSF981	25	68
HMGA2-RAD51B.H3R8.COSF981	68	125
NPC2-RAD51B.N1R9	19	92
NPC2-RAD51B.N1R9	92	125
PCNX-RAD51B.P1R8	17	75
PCNX-RAD51B.P1R8	75	132
RB1-RB1.R20R24	28	175
RB1-RB1.R21R23	26	124
RB1-RB1.R21R25	26	145
C11orf95-RELA.C3R2	16	36
C11orf95-RELA.C3R2	36	84
C11orf95-RELA.C3R3	16	36
C11orf95-RELA.C3R3	36	57
ZMYND8-RELA.Z21R2	19	72
ZMYND8-RELA.Z21R2	72	120
CCDC6-RET.C1R12.COSF1271	23	73
CCDC6-RET.C1R12.COSF1271	73	121
HOOK3-RET.H11R12.COSF1509	27	78
HOOK3-RET.H11R12.COSF1509	78	126
KIF5B-RET.K15R12.COSF1232	19	77
KIF5B-RET.K15R12.COSF1232	77	125
KIF5B-RET.K16R12.COSF1230	27	48
KIF5B-RET.K16R12.COSF1230	48	96
KIF5B-RET.K22R12.COSF1253	26	76
KIF5B-RET.K22R12.COSF1253	76	124
KIF5B-RET.K23R12.COSF1234	18	71
KIF5B-RET.K23R12.COSF1234	71	119
KIF5B-RET.K24R8.COSF1236	19	90
KIF5B-RET.K24R8.COSF1236	90	115
KIF5B-RET.K24R11.COSF1262	19	90
KIF5B-RET.K24R11.COSF1262	90	118
KTN1-RET.K29R12.COSF1513	20	68
KTN1-RET.K29R12.COSF1513	68	116
NCOA4-RET.N7R12.COSF1491	21	72
NCOA4-RET.N7R12.COSF1491	72	120
PRKAR1A-RET.P7R12.COSF1511	21	75
PRKAR1A-RET.P7R12.COSF1511	75	123
TRIM24-RET.T9R12.COSF1521	22	50
TRIM24-RET.T9R12.COSF1521	50	98
TRIM27-RET.T3R12.COSF1519	20	49
TRIM27-RET.T3R12.COSF1519	49	97
CCDC6-RET.C8R11.COSF1518	19	100
CCDC6-RET.C8R11.COSF1518	100	148
CUX1-RET.C10R12	23	77
CUX1-RET.C10R12	77	125
ERC1-RET.E12R12	26	76
ERC1-RET.E12R12	76	124
ERC1-RET.E17R12	23	72
ERC1-RET.E17R12	72	120
ERC1-RET.E7R12	23	72
ERC1-RET.E7R12	72	120
FKBP15-RET.F25R12	22	70
FKBP15-RET.F25R12	70	118
KIAA1468-RET.K10R12	22	67
KIAA1468-RET.K10R12	67	115
TBL1XR1-RET.T9R11.NGS.1	28	60
TBL1XR1-RET.T9R11.NGS.1	60	157
TBL1XR1-RET.T9R12	28	75
TBL1XR1-RET.T9R12	75	123
ACBD5-RET.A11R12	23	93
ACBD5-RET.A11R12	93	141
AFAP1-RET.A3R12	21	93
AFAP1-RET.A3R12	93	141
AKAP13-RET.A35R12	20	92
AKAP13-RET.A35R12	92	140
AKAP13-RET.A36R12	22	108
AKAP13-RET.A36R12	108	121
CCDC6-RET.C1R13	23	73
CCDC6-RET.C1R13	73	93
CCDC6-RET.C2R12.1	25	48
CCDC6-RET.C2R12.1	48	74
CCDC6-RET.C8R11	19	100
CCDC6-RET.C8R11	100	168
CCDC6-RET.C8R12	19	46
CCDC6-RET.C8R12	46	110
SPECC1L-RET.S10R12	22	100
SPECC1L-RET.S10R12	100	148
CCDC6-RET.C1R12	23	59
CCDC6-RET.C1R12	59	95
CCDC6-RET.C1R11	23	56
CCDC6-RET.C1R11	56	113
CCDC6-RET.C1R11.1	23	73
CCDC6-RET.C1R11.1	73	139
RUFY2-RET.R9R12	28	71
RUFY2-RET.R9R12	71	119
ERC1-RET.E11R12.COSF1507	25	74
ERC1-RET.E11R12.COSF1507	74	122
GOLGA5-RET.G7R12.COSF1503	24	58
GOLGA5-RET.G7R12.COSF1503	58	106
KIF5B-RET.K15R11.COSF1255.1	19	77
KIF5B-RET.K15R11.COSF1255.1	77	143
NCOA4-RET.N6R12.COSF1340	19	56
NCOA4-RET.N6R12.COSF1340	56	104
PCM1-RET.P29R12.COSF1481	21	54
PCM1-RET.P29R12.COSF1481	54	102
SPECC1L-RET.S10R11.NGS.1	22	76
SPECC1L-RET.S10R11.NGS.1	76	117
TRIM33-RET.T16R12.COSF1525	26	90
TRIM33-RET.T16R12.COSF1525	90	138
TRIM33-RET.T15R12	24	90
TRIM33-RET.T15R12	90	138
TRIM33-RET.T11R12	23	74
TRIM33-RET.T11R12	74	122
CCDC6-RET.C2R11	25	80
CCDC6-RET.C2R11	80	108
MYH13-RET.M35R12	17	61
MYH13-RET.M35R12	61	109
KIF5B-RET.K18R12	22	74
KIF5B-RET.K18R12	74	122
CCDC6-RET.C1R9	23	73
CCDC6-RET.C1R9	73	101
EIF3E-RSPO2.E1R2.COSF1307	17	68
EIF3E-RSPO2.E1R2.COSF1307	68	121
EIF3E-RSPO2.E1R3.COSF1309	17	68
EIF3E-RSPO2.E1R3.COSF1309	68	127
GRHL2-RSPO2.G8R2	27	71
GRHL2-RSPO2.G8R2	71	124
PTPRK-RSPO3.P1R2.COSF1311	19	69
PTPRK-RSPO3.P1R2.COSF1311	69	125
PTPRK-RSPO3.P7R2.COSF1313	18	41
PTPRK-RSPO3.P7R2.COSF1313	41	97
NOTCH1-SDCCAG3.N21S5	18	89
NOTCH1-SDCCAG3.N21S5	89	106
PTEN-SHROOM4.P2S3	24	52
PTEN-SHROOM4.P2S3	52	128
PTEN-SHROOM4.P3S4	24	97
PTEN-SHROOM4.P3S4	97	144
FGFR2-SHTN1.F17S7	19	70
FGFR2-SHTN1.F17S7	70	132
BRAF-SLC26A4.B3S7	17	83
BRAF-SLC26A4.B3S7	83	127
NOTCH1-SNHG7.N2S4	18	60
NOTCH1-SNHG7.N2S4	60	131
BRAF-SUGCT.B1S13	17	94
BRAF-SUGCT.B1S13	94	125
FGFR1-TACC1.F17T7.COSF1362	19	72
FGFR1-TACC1.F17T7.COSF1362	72	110
FGFR1-TACC1.F18T7	17	53
FGFR1-TACC1.F18T7	53	91
FGFR2-TACC3.F17T11	19	70
FGFR2-TACC3.F17T11	70	137
CCDC127-TERT.C2T3	17	78
CCDC127-TERT.C2T3	78	129
GLIS3-TERT.G3T3	26	58
GLIS3-TERT.G3T3	58	109
MTMR12-TERT.M7T3	24	60
MTMR12-TERT.M7T3	60	111
TRIO-TERT.T33T2	17	68
TRIO-TERT.T33T2	68	127
SLC12A7-TERT.S1T3	18	125
SLC12A7-TERT.S1T3	125	176
TTLL7-TERT.T1T3	16	23
TTLL7-TERT.T1T3	23	74
FGFR2-TXLNA.F17T6	19	70
FGFR2-TXLNA.F17T6	70	131
MYB-TYK2.M6T18	18	59
MYB-TYK2.M6T18	59	128
FGFR2-USP10.F17del11U5	19	59
FGFR2-USP10.F17del11U5	59	115
EGFR-VOPP1.E24V2	23	73
EGFR-VOPP1.E24V2	73	122
ESR1-YAP1.E6Y4	19	66
ESR1-YAP1.E6Y4	66	124
FGFR1-ZNF703.F14Z2.COSF720	26	79
FGFR1-ZNF703.F14Z2.COSF720	79	114
MYB-QKI.M9Q5	27	65
MYB-QKI.M9Q5	65	124
MYB-QKI.M11Q5	26	70
MYB-QKI.M11Q5	70	129
MYB-QKI.M15Q5	27	70
MYB-QKI.M15Q5	70	129
MYC.ENCTRL.E2E3	22	108
LRP1.ENCTRL.E57E58	20	128
HMBS.ENCTRL.E8E9	18	109
TBP.ENCTRL.E3E4	19	107
EML4-BRAF.E6B10	26	83
EML4-BRAF.E6B10	83	120
TPM3-NTRK1.T7N13	19	69
TPM3-NTRK1.T7N13	69	138
BAIAP2L1-BRAF.B12B9	20	116
BAIAP2L1-BRAF.B12B9	116	146
EGFR-EGFR.E25E18.KDD	18	159
LMNA-NTRK1.L3N11	17	73
LMNA-NTRK1.L3N11	73	128
CIC-NUTM1.C16N4	21	64
CIC-NUTM1.C16N4	64	145
TPM3-NTRK1.T8N10	22	60
TPM3-NTRK1.T8N10	60	101
AR.E1E2.WT	23	129
AR.E7E8.WT	22	103
BRAF.E5E6.WT	26	130
BRAF.E16E17.WT	28	132
BRCA1.E5E6.WT	22	125
BRCA2.E5E6.WT	29	101
BRCA2.E18E19.WT	27	132
EGFR.E6E7.WT	19	167
EGFR.E26E27.WT	21	126
MDM4.E1E2.WT	20	130
MDM4.E3E4.WT	27	125
MET.E7E8.WT	28	148
MET.E15E16.WT	23	142
RB1.E4E5.WT	28	122
RB1.E26E27.WT	26	120
MET.M13M14M15.WT	28	284
MET.M18M19M20.WT	28	338
BRCA2.B1B2B3.WT	20	213
EGFR.E3E4E5.WT	28	309
ERBB2.E19E20E21.WT	20	224
MDM4.M8M9M10.WT	25	314
RB1.R21R22R23.WT	26	238
BRCA1.B20B21B22B23.WT	25	243
AR.A4A5A6.WT	24	249
PPM1G-ALK.P1A18	17	38
PPM1G-ALK.P1A18	38	77
KANK2-ALK.K4A16	18	107
KANK2-ALK.K4A16	107	123
KIF5B-ALK.K24A19	19	90
KIF5B-ALK.K24A19	90	125
MCFD2-ALK.M1A20	16	70
MCFD2-ALK.M1A20	70	110
STK32B-ALK.S11A20	17	72
STK32B-ALK.S11A20	72	112
CAD-ALK.C35A20	17	65
CAD-ALK.C35A20	65	105
GFPT1-ALK.G18A20.1	21	60
GFPT1-ALK.G18A20.1	60	157
TPR-ALK.T4A20	28	77
TPR-ALK.T4A20	77	117
EML4-ALK.E19A20	22	92
EML4-ALK.E19A20	92	118
CCDC88A-ALK.C12A20	24	90
CCDC88A-ALK.C12A20	90	130
KTN1-ALK.K43A19	22	73
KTN1-ALK.K43A19	73	108
EML4-ALK.E14A20.COSF1064.1	25	80
EML4-ALK.E14A20.COSF1064.1	80	106
EML4-ALK.E14del36A20	25	78
EML4-ALK.E14del36A20	78	82
BEND5-ALK.B3A20	21	71
BEND5-ALK.B3A20	71	111
FN1-ALK.F20A19	19	88
FN1-ALK.F20A19	88	123
KCNQ5-ALK.K1A10	17	72
KCNQ5-ALK.K1A10	72	119
ATRNL1-ALK.A19A20	20	73
ATRNL1-ALK.A19A20	73	113
TRMT61B-ALK.T1A9	23	60
TRMT61B-ALK.T1A9	60	132
TFG-ALK.T7A19	17	68
TFG-ALK.T7A19	68	103
GTF3C2-ALK.G1A18	18	70
GTF3C2-ALK.G1A18	70	76
DCTN1-ALK.D29A20	18	72
DCTN1-ALK.D29A20	72	112
HIP1-ALK.H30A20	22	65
HIP1-ALK.H30A20	65	105
CLIP1-ALK.C13A20	25	64
CLIP1-ALK.C13A20	64	104
BIRC6-ALK.B10A20	24	71
BIRC6-ALK.B10A20	71	111
TERT-ALK.T11A5	17	70
TERT-ALK.T11A5	70	111
CLIP4-ALK.C12A23	24	73
CLIP4-ALK.C12A23	73	116
PRKAR1A-ALK.P2A20.NGS.2	17	62
PRKAR1A-ALK.P2A20.NGS.2	62	158
TRAF1-ALK.T6A20	20	89
TRAF1-ALK.T6A20	89	129
DCTN1-ALK.D26A20	22	104
DCTN1-ALK.D26A20	104	144
EML4-ALK.E21A20	25	90
EML4-ALK.E21A20	90	130
A2M-ALK.A22A19	21	78
A2M-ALK.A22A19	78	113
TPM1-ALK.T8A20.NGS	19	69
TPM1-ALK.T8A20.NGS	69	109
TPR-ALK.T15A20	25	90
TPR-ALK.T15A20	90	130
NCOA1-ALK.N21A1.NGS	23	80
NCOA1-ALK.N21A1.NGS	80	103
MEMO1-ALK.M2A7	22	66
MEMO1-ALK.M2A7	66	95
GTF2IRD1-ALK.G7A20	20	64
GTF2IRD1-ALK.G7A20	64	104
HIP1-ALK.H21A20	17	61
HIP1-ALK.H21A20	61	101
HIP1-ALK.H28A20	18	48
HIP1-ALK.H28A20	48	88
EML4-ALK.E6A17	26	83
EML4-ALK.E6A17	83	115
EML4-ALK.E6A18	26	83
EML4-ALK.E6A18	83	122
EML4-ALK.E7A20.NGS	26	72
EML4-ALK.E7A20.NGS	72	123
ACTG2-ALK.A2A18	19	68
ACTG2-ALK.A2A18	68	107
FN1-ALK.F23A19.COSF1301	22	84
FN1-ALK.F23A19.COSF1301	84	119
RNF213-ALK.R20A20	26	90
RNF213-ALK.R20A20	90	130
PPFIBP1-ALK.P12A20.COSF1461	21	70
PPFIBP1-ALK.P12A20.COSF1461	70	110
SQSTM1-ALK.S5A20.COSF1051	19	81
SQSTM1-ALK.S5A20.COSF1051	81	121
STRN-ALK.S3A20.COSF1430	24	81
STRN-ALK.S3A20.COSF1430	81	121
TPM4-ALK.T7A20.COSF441	23	68
TPM4-ALK.T7A20.COSF441	68	108
VCL-ALK.V16A20.COSF1057	22	90
VCL-ALK.V16A20.COSF1057	90	130
KIF5B-ALK.K15A20.COSF1381	19	77
KIF5B-ALK.K15A20.COSF1381	77	117
KIF5B-ALK.K15A20.COSF1060.1	19	77
KIF5B-ALK.K15A20.COSF1060.1	77	103
KIF5B-ALK.K17A20.COSF1257	26	68
KIF5B-ALK.K17A20.COSF1257	68	108
KIF5B-ALK.K24A20.COSF1058	19	90
KIF5B-ALK.K24A20.COSF1058	90	130
TFG-ALK.T6A20.COSF428	17	84
TFG-ALK.T6A20.COSF428	84	124
TFG-ALK.T4A20.COSF424	27	71
TFG-ALK.T4A20.COSF424	71	111
TFG-ALK.T5A20.COSF426	27	46
TFG-ALK.T5A20.COSF426	46	86
TPM3-ALK.T7A20.COSF439	19	69
TPM3-ALK.T7A20.COSF439	69	109
SEC31A-ALK.S21A20.COSF460	19	75
SEC31A-ALK.S21A20.COSF460	75	115
SEC31A-ALK.S22A20.COSF459	21	91
SEC31A-ALK.S22A20.COSF459	91	131
RANBP2-ALK.R18A20.COSF415	22	88
RANBP2-ALK.R18A20.COSF415	88	128
NPM1-ALK.N4A20.COSF198	22	83
NPM1-ALK.N4A20.COSF198	83	123
MSN-ALK.M11A20.COSF421	18	68
MSN-ALK.M11A20.COSF421	68	91
KLC1-ALK.K9A20.COSF1276	26	67
KLC1-ALK.K9A20.COSF1276	67	107
CLTC-ALK.C31A20.COSF434	27	62
CLTC-ALK.C31A20.COSF434	62	102
EML4-ALK.E13A20.COSF408.1	26	93
EML4-ALK.E13A20.COSF408.1	93	133
EML4-ALK.E15A20.COSF413.1	27	85
EML4-ALK.E15A20.COSF413.1	85	132
EML4-ALK.E18A20.COSF487.1	24	78
EML4-ALK.E18A20.COSF487.1	78	118
EML4-ALK.E20A20.COSF409.1	23	85
EML4-ALK.E20A20.COSF409.1	85	125
EML4-ALK.E2A20.COSF478.1	19	82
EML4-ALK.E2A20.COSF478.1	82	122
EML4-ALK.E6A19.COSF1296.1	26	83
EML4-ALK.E6A19.COSF1296.1	83	118
EML4-ALK.E6aA20.AB374361	26	83
EML4-ALK.E6aA20.AB374361	83	123
ATIC-ALK.A7A20.COSF444	23	108
ATIC-ALK.A7A20.COSF444	108	148
CARS-ALK.C17A20.COSF437	20	74
CARS-ALK.C17A20.COSF437	74	114
CD74-ROS1.C4R33.NGS	21	35
CD74-ROS1.C4R33.NGS	35	93
CD74-ROS1.C6R32.COSF1202	22	70
CD74-ROS1.C6R32.COSF1202	70	118
CD74-ROS1.C6R34.COSF1200	22	70
CD74-ROS1.C6R34.COSF1200	70	122
CEP85L-ROS1.C8R36	26	78
CEP85L-ROS1.C8R36	78	97
EZR-ROS1.E10R34.COSF1267	22	41
EZR-ROS1.E10R34.COSF1267	41	93
GOPC-ROS1.G4R36.COSF1188	25	88
GOPC-ROS1.G4R36.COSF1188	88	107
GOPC-ROS1.G8R35.COSF1139	22	47
GOPC-ROS1.G8R35.COSF1139	47	102
KDELR2-ROS1.K5R35	26	69
KDELR2-ROS1.K5R35	69	124
LRIG3-ROS1.L16R35.COSF1269	23	48
LRIG3-ROS1.L16R35.COSF1269	48	103
SDC4-ROS1.S2R32.COSF1265	21	47
SDC4-ROS1.S2R32.COSF1265	47	95
SDC4-ROS1.S2R34	21	47
SDC4-ROS1.S2R34	47	99
SDC4-ROS1.S4R32.COSF1278	20	62
SDC4-ROS1.S4R32.COSF1278	62	110
SDC4-ROS1.S4R34.COSF1280	20	62
SDC4-ROS1.S4R34.COSF1280	62	114
SLC34A2-ROS1.S13R32.COSF1259	26	47
SLC34A2-ROS1.S13R32.COSF1259	47	95
SLC34A2-ROS1.S13R34.COSF1261	26	47
SLC34A2-ROS1.S13R34.COSF1261	47	99
SLC34A2-ROS1.S13R36	26	54
SLC34A2-ROS1.S13R36	54	101
SLC34A2-ROS1.S4R32.COSF1196	25	47
SLC34A2-ROS1.S4R32.COSF1196	47	95
SLC34A2-ROS1.S4R34.COSF1198	25	47
SLC34A2-ROS1.S4R34.COSF1198	47	99
TPM3-ROS1.T7R35.COSF1273	19	69
TPM3-ROS1.T7R35.COSF1273	69	124
ERC1-ROS1.E11R36	21	89
ERC1-ROS1.E11R36	89	108
HLA_A-ROS1.H7R34	17	55
HLA_A-ROS1.H7R34	55	107
KIAA1598-ROS1.K11R36	23	87
KIAA1598-ROS1.K11R36	87	106
MYO5A-ROS1.M23R35	26	77
MYO5A-ROS1.M23R35	77	132
PPFIBP1-ROS1.P9R35	27	60
PPFIBP1-ROS1.P9R35	60	115
PWWP2A-ROS1.P1R36	19	95
PWWP2A-ROS1.P1R36	95	114
TPM3-ROS1.T3R36	22	106
TPM3-ROS1.T3R36	106	125
ZCCHC8-ROS1.Z2R36	16	56
ZCCHC8-ROS1.Z2R36	56	75
AXL-MBIP.A20M4.1	21	110
AXL-MBIP.A20M4.1	110	134
TFG-ROS1.T4R35	27	71
TFG-ROS1.T4R35	71	126
CD74-ROS1.C6R35.COSF1478	22	70
CD74-ROS1.C6R35.COSF1478	70	125
EZR-ROS1.E10R35	22	41
EZR-ROS1.E10R35	41	96
MSN-ROS1.M9R34	19	65
MSN-ROS1.M9R34	65	117
CCDC6-ROS1.C5R35.1	20	37
CCDC6-ROS1.C5R35.1	37	92
ADAMTS16-TERT.A8T3	24	80
ADAMTS16-TERT.A8T3	80	131
AR-OPHN1.A3O3	23	51
AR-OPHN1.A3O3	51	105
NCOR2-ROS1.N7R36	20	103
NCOR2-ROS1.N7R36	103	122
TMEM106B-ROS1.T3R35	26	104
TMEM106B-ROS1.T3R35	104	159
YWHAE-ROS1.Y4R36	26	76
YWHAE-ROS1.Y4R36	76	95
FGFR3-TACC3.F17T10.COSF1434	19	37
FGFR3-TACC3.F17T10.COSF1434	37	93
FGFR3-BAIAP2L1.F17B2.COSF1346	19	37
FGFR3-BAIAP2L1.F17B2.COSF1346	37	104
FGFR3-TACC3.F17T8.COSF1353	19	37
FGFR3-TACC3.F17T8.COSF1353	37	94
FGFR3-TACC3.F17T11.COSF1348	19	37
FGFR3-TACC3.F17T11.COSF1348	37	104
FGFR3-TACC3.F15T11	21	39
FGFR3-TACC3.F15T11	39	106
FGFR3-TACC3.F16T10.COSF1359	20	66
FGFR3-TACC3.F16T10.COSF1359	66	122
FGFR3-TACC3.F16T11.COSF1348	20	66
FGFR3-TACC3.F16T11.COSF1348	66	133
FGFR3-TACC3.F17T13.NGS	20	74
FGFR3-TACC3.F17T13.NGS	74	122
FGFR3-TACC3.F17T5	19	37
FGFR3-TACC3.F17T5	37	103
FGFR3-TACC3.F17T6	19	37
FGFR3-TACC3.F17T6	37	95
FGFR3-TACC3.F17T9	19	37
FGFR3-TACC3.F17T9	37	101
FGFR3-TACC3.F18T7.NGS	19	40
FGFR3-TACC3.F18T7.NGS	40	124
FGFR3-AES.F17A2	19	37
FGFR3-AES.F17A2	37	96
FGFR3-ELAVL3.F17E2	19	37
FGFR3-ELAVL3.F17E2	37	118
FGFR3-TACC3.F14T11	19	66
FGFR3-TACC3.F14T11	66	133
FGFR3-TACC3.F18T4and5	17	24
FGFR3-TACC3.F18T4and5	24	96
FGFR3-TACC3.F18T10.1	17	85
FGFR3-TACC3.F18T10.1	85	141
FGFR3-TACC3.F18T10	17	65
FGFR3-TACC3.F18T10	65	149
FGFR3-TACC3.F18T11	17	28
FGFR3-TACC3.F18T11	28	95
FGFR3-TACC3.TruncatedF17T4	19	26
FGFR3-TACC3.TruncatedF17T4	26	74
FGFR3-TACC3.F17T7	20	83
FGFR3-TACC3.F17T7	83	167
FGFR3-TACC3.F17T10	20	81
FGFR3-TACC3.F17T10	81	165
FGFR3-TACC3.F17T11.1	20	88
FGFR3-TACC3.F17T11.1	88	102
FGFR3-TACC3.F17T11.2	20	72
FGFR3-TACC3.F17T11.2	72	103
FGFR3-TACC3.F17T14	19	37
FGFR3-TACC3.F17T14	37	103
FGFR3-TACC3.F18T11del5	19	54
FGFR3-TACC3.F18T11del5	54	116
FGFR3-TACC3.F18T1	17	71
FGFR3-TACC3.F18T1	71	198
FGFR3-TACC3.F17ins1T10	20	82
FGFR3-TACC3.F17ins1T10	82	166
FGFR3-JAKMIP1.F17J4	19	37
FGFR3-JAKMIP1.F17J4	37	132
FGFR3-TACC3.F17T14.1	19	37
FGFR3-TACC3.F17T14.1	37	132
FGFR3-FBXO28.F17F4	19	37
FGFR3-FBXO28.F17F4	37	133
SLC45A3-ERG.S1E4.COSF1138	17	34
SLC45A3-ERG.S1E4.COSF1138	34	64
TMPRSS2-ERG.T1E2.COSF23.1	17	76
TMPRSS2-ERG.T1E2.COSF23.1	76	117
TMPRSS2-ERG.T1E3.COSF24	17	76
TMPRSS2-ERG.T1E3.COSF24	76	113
TMPRSS2-ERG.T1E4.COSF38	17	76
TMPRSS2-ERG.T1E4.COSF38	76	106
TMPRSS2-ERG.T1E5.COSF26	17	76
TMPRSS2-ERG.T1E5.COSF26	76	112
TMPRSS2-ERG.T1E6.COSF36	17	76
TMPRSS2-ERG.T1E6.COSF36	76	125
TMPRSS2-ERG.T1EIIIc_4	17	76
TMPRSS2-ERG.T1EIIIc_4	76	117
TMPRSS2-ERG.T2E2.COSF27.1	27	74
TMPRSS2-ERG.T2E2.COSF27.1	74	115
TMPRSS2-ERG.T2E4.COSF28	27	74
TMPRSS2-ERG.T2E4.COSF28	74	104
TMPRSS2-ERG.T2EIIIc_4	27	74
TMPRSS2-ERG.T2EIIIc_4	74	115
TMPRSS2-ERG.T2E5.COSF29	27	74
TMPRSS2-ERG.T2E5.COSF29	74	110
TMPRSS2-ERG.T3E4.COSF30.1	17	70
TMPRSS2-ERG.T3E4.COSF30.1	70	100
TMPRSS2-ERG.T4E4.COSF18	19	73
TMPRSS2-ERG.T4E4.COSF18	73	103
TMPRSS2-ERG.T4E5.COSF17	19	73
TMPRSS2-ERG.T4E5.COSF17	73	109
TMPRSS2-ERG.T5E4.COSF16	21	75
TMPRSS2-ERG.T5E4.COSF16	75	105
TMPRSS2-ERG.T5E5	21	75
TMPRSS2-ERG.T5E5	75	111
TMPRSS2-ETV1.T1E5	17	76
TMPRSS2-ETV1.T1E5	76	116
TMPRSS2-ETV1.T2E5	27	74
TMPRSS2-ETV1.T2E5	74	114
TMPRSS2-ETV1.T1E4	17	76
TMPRSS2-ETV1.T1E4	76	100
TMPRSS2-ETV5.T1E2.EU314929	17	76
TMPRSS2-ETV5.T1E2.EU314929	76	102
TMPRSS2-ETV5.T3E2.EU314930.1	17	70
TMPRSS2-ETV5.T3E2.EU314930.1	70	96
TMPRSS2-ETV5.T1bE2	21	75
TMPRSS2-ETV5.T1bE2	75	101
TPM3-NTRK1.T7N10.COSF1329	19	69
TPM3-NTRK1.T7N10.COSF1329	69	110
TPR-NTRK1.T21N10.COSF1326	26	58
TPR-NTRK1.T21N10.COSF1326	58	99
TPR-NTRK1.T6N12.COSF1324	26	51
TPR-NTRK1.T6N12.COSF1324	51	61
MPRIP-NTRK1.M14N12	18	74
MPRIP-NTRK1.M14N12	74	109
MPRIP-NTRK1.M18N12	17	42
MPRIP-NTRK1.M18N12	42	77
MPRIP-NTRK1.M21N12	17	33
MPRIP-NTRK1.M21N12	33	68
SQSTM1-NTRK1.S5N10	19	81
SQSTM1-NTRK1.S5N10	81	122
SSBP2-NTRK1.S12N12	22	82
SSBP2-NTRK1.S12N12	82	117
TFG-NTRK1.T6N10	17	84
TFG-NTRK1.T6N10	84	125
BCAN-NTRK1.B13N11	19	54
BCAN-NTRK1.B13N11	54	109
LMNA-NTRK1.L2N11	17	39
LMNA-NTRK1.L2N11	39	94
NFASC-NTRK1.N20N10	20	77
NFASC-NTRK1.N20N10	77	118
RNF213-NTRK1.R15N12	23	80
RNF213-NTRK1.R15N12	80	115
IRF2BP2-NTRK1.I1N10.1	21	45
IRF2BP2-NTRK1.I1N10.1	45	86
TPR-NTRK1.T6N12.1	26	101
TPR-NTRK1.T6N12.1	101	165
CD74-NTRK1.C7N10	18	53
CD74-NTRK1.C7N10	53	94
SQSTM1-NTRK1.S2N10	20	87
SQSTM1-NTRK1.S2N10	87	128
TP53-NTRK1.T10N9	20	74
TP53-NTRK1.T10N9	74	105
LMNA-NTRK1.L10N12	17	72
LMNA-NTRK1.L10N12	72	107
RABGAP1L-NTRK1.R14N16	25	74
RABGAP1L-NTRK1.R14N16	74	128
CHTOP-NTRK1.C5N11	17	67
CHTOP-NTRK1.C5N11	67	122
TP53-NTRK1.T8N9	21	69
TP53-NTRK1.T8N9	69	100
TP53-NTRK1.T9N9	17	55
TP53-NTRK1.T9N9	55	86
PPL-NTRK1.P12N13	17	61
PPL-NTRK1.P12N13	61	130
TFG-NTRK1.T6N14	17	84
TFG-NTRK1.T6N14	84	153
TP53-NTRK1.T11N9	18	90
TP53-NTRK1.T11N9	90	121
ARHGEF2-NTRK1.A21N10	18	81
ARHGEF2-NTRK1.A21N10	81	122
EPHB2-NTRK1.E3N9	17	55
EPHB2-NTRK1.E3N9	55	86
CHTOP-NTRK1.C5N10	17	67
CHTOP-NTRK1.C5N10	67	108
LMNA-NTRK1.L10N11	17	72
LMNA-NTRK1.L10N11	72	127
TPR-NTRK1.T21N9	26	58
TPR-NTRK1.T21N9	58	117
EPS15-NTRK1.E21N9	22	73
EPS15-NTRK1.E21N9	73	132
PPL-NTRK1.P22N11	18	78
PPL-NTRK1.P22N11	78	133
PPL-NTRK1.P22N10	18	78
PPL-NTRK1.P22N10	78	119
EPS15-NTRK1.E21N9.1	22	73
EPS15-NTRK1.E21N9.1	73	104
LMNA-NTRK1.L11N11	17	46
LMNA-NTRK1.L11N11	46	101
TPM3-NTRK1.T7N12	19	69
TPM3-NTRK1.T7N12	69	104
LMNA-NTRK1.L5N10	18	45
LMNA-NTRK1.L5N10	45	86
LMNA-NTRK1.L6N12	18	94
LMNA-NTRK1.L6N12	94	129
MRPL24-NTRK1.M1N9.1	17	43
MRPL24-NTRK1.M1N9.1	43	74
NTRK1-NTRK1.N6N8	18	126
ETV6-PDGFRA.E6P12	25	56
ETV6-PDGFRA.E6P12	56	118
SCAF11-PDGFRA.S1P2	17	70
SCAF11-PDGFRA.S1P2	70	110
BCR-PDGFRA.B1P13	18	47
BCR-PDGFRA.B1P13	47	70
FIP1L1-PDGFRA.F11P12del45	21	75
FIP1L1-PDGFRA.F11P12del45	75	92
FIP1L1-PDGFRA.F10P12del47	25	54
FIP1L1-PDGFRA.F10P12del47	54	69
FIP1L1-PDGFRA.F12P12del84	21	54
FIP1L1-PDGFRA.F12P12del84	54	126
FIP1L1-PDGFRA.F11P12del26	21	75
FIP1L1-PDGFRA.F11P12del26	75	111
FIP1L1-PDGFRA.F11P12del77	21	75
FIP1L1-PDGFRA.F11P12del77	75	154
FIP1L1-PDGFRA.F9P12del38	25	69
FIP1L1-PDGFRA.F9P12del38	69	93
FIP1L1-PDGFRA.F13P12del71	18	30
FIP1L1-PDGFRA.F13P12del71	30	115
FIP1L1-PDGFRA.F11P12del77.1	21	75
FIP1L1-PDGFRA.F11P12del77.1	75	151
FIP1L1-PDGFRA.F12P12del107	21	54
FIP1L1-PDGFRA.F12P12del107	54	103
FIP1L1-PDGFRA.F11P12del24	21	75
FIP1L1-PDGFRA.F11P12del24	75	113
STRN-PDGFRA.S6P12.1	22	78
STRN-PDGFRA.S6P12.1	78	150
STRN-PDGFRA.S6P12	22	78
STRN-PDGFRA.S6P12	78	126
TNKS2-PDGFRA.T25P12	24	116
TNKS2-PDGFRA.T25P12	116	178
FOXP1-PDGFRA.F16P12	24	80
FOXP1-PDGFRA.F16P12	80	152
KIF5B-PDGFRA.K23P12	18	38
KIF5B-PDGFRA.K23P12	38	88
DIP2C-PDGFRA.D1P10	16	74
DIP2C-PDGFRA.D1P10	74	118
DIP2C-PDGFRA.D1P11	16	74
DIP2C-PDGFRA.D1P11	74	115
CAPRIN1-PDGFRB.C7P11	20	70
CAPRIN1-PDGFRB.C7P11	70	140
CCDC6-PDGFRB.C7P11	23	42
CCDC6-PDGFRB.C7P11	42	112
CEP85L-PDGFRB.C11P12	25	81
CEP85L-PDGFRB.C11P12	81	136
ERC1-PDGFRB.E15P10	22	84
ERC1-PDGFRB.E15P10	84	125
ERC1-PDGFRB.E15P11	22	84
ERC1-PDGFRB.E15P11	84	154
ETV6-PDGFRB.E4P11	19	72
ETV6-PDGFRB.E4P11	72	142
ETV6-PDGFRB.E7P10	23	63
ETV6-PDGFRB.E7P10	63	104
GIT2-PDGFRB.G12P11	17	74
GIT2-PDGFRB.G12P11	74	144
GOLGA4-PDGFRB.G10P11	21	70
GOLGA4-PDGFRB.G10P11	70	140
HIP1-PDGFRB.H30P11	22	65
HIP1-PDGFRB.H30P11	65	135
PDE4DIP-PDGFRB.P16P11	23	49
PDE4DIP-PDGFRB.P16P11	49	119
RABEP1-PDGFRB.R14P11	22	82
RABEP1-PDGFRB.R14P11	82	152
SPECC1-PDGFRB.S3P11	27	90
SPECC1-PDGFRB.S3P11	90	160
TP53BP1-PDGFRB.T23P11	17	35
TP53BP1-PDGFRB.T23P11	35	105
TRIP11-PDGFRB.T16P11	26	69
TRIP11-PDGFRB.T16P11	69	139
WDR48-PDGFRB.W9P12	23	44
WDR48-PDGFRB.W9P12	44	99
NIN-PDGFRB.N30P12	27	84
NIN-PDGFRB.N30P12	84	139
TPM3-PDGFRB.T7P11	19	69
TPM3-PDGFRB.T7P11	69	139
DTD1-PDGFRB.D4P12	20	73
DTD1-PDGFRB.D4P12	73	101
NDE1-PDGFRB.N6P11	23	87
NDE1-PDGFRB.N6P11	87	157
CCDC88C-PDGFRB.C10P12	17	70
CCDC88C-PDGFRB.C10P12	70	110
CCDC88C-PDGFRB.C25P11	17	58
CCDC88C-PDGFRB.C25P11	58	128
EBF1-PDGFRB.E15P11	18	67
EBF1-PDGFRB.E15P11	67	137
TNIP1-PDGFRB.T14P11	23	78
TNIP1-PDGFRB.T14P11	78	148
SART3-PDGFRB.S15P11	25	42
SART3-PDGFRB.S15P11	42	112
MYO18A-PDGFRB.M41P10	22	76
MYO18A-PDGFRB.M41P10	76	117
ATF7IP-PDGFRB.A13P11	18	61
ATF7IP-PDGFRB.A13P11	61	131
EBF1-PDGFRB.E11P11	25	74
EBF1-PDGFRB.E11P11	74	144
CCDC88C-PDGFRB.C12P11	22	78
CCDC88C-PDGFRB.C12P11	78	148
ETV6-PDGFRB.E4P9	19	72
ETV6-PDGFRB.E4P9	72	111
EBF1-PDGFRB.E14P11	19	74
EBF1-PDGFRB.E14P11	74	144
ZEB2-PDGFRB.Z9P9	22	87
ZEB2-PDGFRB.Z9P9	87	126
KANK1-PDGFRB.K2P9	27	85
KANK1-PDGFRB.K2P9	85	124
GOLGB1-PDGFRB.G10P12	20	72
GOLGB1-PDGFRB.G10P12	72	127
MPRIP-PDGFRB.M20P12	21	81
MPRIP-PDGFRB.M20P12	81	136
CPSF6-PDGFRB.C5P11	18	49
CPSF6-PDGFRB.C5P11	49	119
BCR-JAK2.B1J19.COSF752	18	47
BCR-JAK2.B1J19.COSF752	47	114
ETV6-JAK2.E5J12.COSF995	20	89
ETV6-JAK2.E5J12.COSF995	89	134
ETV6-JAK2.E5J19.COSF989	20	89
ETV6-JAK2.E5J19.COSF989	89	156
ETV6-JAK2.E4J17.COSF993	19	72
ETV6-JAK2.E4J17.COSF993	72	136
PAX5-JAK2.P5J19.COSF1071	17	80
PAX5-JAK2.P5J19.COSF1071	80	147
PCM1-JAK2.P23J12.COSF1001	27	82
PCM1-JAK2.P23J12.COSF1001	82	127
PCM1-JAK2.P26J9.COSF1007	27	50
PCM1-JAK2.P26J9.COSF1007	50	113
PCM1-JAK2.P36J9.COSF1009	23	47
PCM1-JAK2.P36J9.COSF1009	47	110
PCM1-JAK2.P36J11.COSF998	23	47
PCM1-JAK2.P36J11.COSF998	47	111
SEC31A-JAK2.S22J17.COSF1069	21	91
SEC31A-JAK2.S22J17.COSF1069	91	155
SSBP2-JAK2.S4J11.COSF1047	22	34
SSBP2-JAK2.S4J11.COSF1047	34	98
SSBP2-JAK2.S5J11.COSF1045	19	76
SSBP2-JAK2.S5J11.COSF1045	76	140
BCR-JAK2.B1J17.COSF987	18	47
BCR-JAK2.B1J17.COSF987	47	111
ETV6-JAK2.E4J16.COSF994	19	72
ETV6-JAK2.E4J16.COSF994	72	134
PCM1-JAK2.P24J17.COSF1003	27	86
PCM1-JAK2.P24J17.COSF1003	86	150
ETV6-JAK2.E5J17	20	89
ETV6-JAK2.E5J17	89	153
PCM1-JAK2.P29J13	21	54
PCM1-JAK2.P29J13	54	91
TERF2-JAK2.T8J19	21	90
TERF2-JAK2.T8J19	90	157
PCM1-JAK2.P28J11	24	62
PCM1-JAK2.P28J11	62	126
PPFIBP1-JAK2.P12J19	21	70
PPFIBP1-JAK2.P12J19	70	137
STRN3-JAK2.S9J17	25	54
STRN3-JAK2.S9J17	54	118
PCM1-JAK2.P35J11	26	77
PCM1-JAK2.P35J11	77	141
EBF1-JAK2.E14J17	19	74
EBF1-JAK2.E14J17	74	138
TPR-JAK2.T39J17	24	62
TPR-JAK2.T39J17	62	126
ATF7IP-JAK2.A13J17	18	61
ATF7IP-JAK2.A13J17	61	125
SPAG9-JAK2.S25J19	27	65
SPAG9-JAK2.S25J19	65	132
BICD2-JAK2.B7J13	18	72
BICD2-JAK2.B7J13	72	109
TPM3-JAK2.T7J17	19	69
TPM3-JAK2.T7J17	69	133
SSBP2-JAK2.S8J18	22	85
SSBP2-JAK2.S8J18	85	128
SSBP2-JAK2.S10J18	19	84
SSBP2-JAK2.S10J18	84	127
BCR-JAK2.B1J15	18	47
BCR-JAK2.B1J15	47	134
OFD1-JAK2.O21J13	27	80
OFD1-JAK2.O21J13	80	117
NACC2-NTRK2.N4N13.COSF1448	18	68
NACC2-NTRK2.N4N13.COSF1448	68	86
QKI-NTRK2.Q6N16.COSF1446	22	79
QKI-NTRK2.Q6N16.COSF1446	79	106
AFAP1-NTRK2.A14N12	20	60
AFAP1-NTRK2.A14N12	60	114
AGBL4-NTRK2.A6N16	21	104
AGBL4-NTRK2.A6N16	104	131
SQSTM1-NTRK2.S5N17	19	81
SQSTM1-NTRK2.S5N17	81	112
TRIM24-NTRK2.T12N15	21	56
TRIM24-NTRK2.T12N15	56	131
VCL-NTRK2.V16N12	22	90
VCL-NTRK2.V16N12	90	144
DAB2IP-NTRK2.D1N17	21	90
DAB2IP-NTRK2.D1N17	90	121
TRIM24-NTRK2.T12N16	21	56
TRIM24-NTRK2.T12N16	56	83
NAV1-NTRK2.N15N11	24	99
NAV1-NTRK2.N15N11	99	130
SLMAP-NTRK2.S14N16	19	59
SLMAP-NTRK2.S14N16	59	86
ETV6-NTRK3.E4N15.COSF823.2	19	72
ETV6-NTRK3.E4N15.COSF823.2	72	98
ETV6-NTRK3.E5N15.COSF571.1	20	89
ETV6-NTRK3.E5N15.COSF571.1	89	115
BTBD1-NTRK3.B4N14	24	57
BTBD1-NTRK3.B4N14	57	108
COX5A-NTRK3.C1N15	16	111
COX5A-NTRK3.C1N15	111	137
ETV6-NTRK3.E4N14.1	19	72
ETV6-NTRK3.E4N14.1	72	123
ETV6-NTRK3.E5N14	20	89
ETV6-NTRK3.E5N14	89	140
FAT1-NTRK3.F2N7	19	90
FAT1-NTRK3.F2N7	90	112
EML4-NTRK3.E2N14	19	82
EML4-NTRK3.E2N14	82	133
AKAP13-NTRK3.A14N14	24	72
AKAP13-NTRK3.A14N14	72	123
LYN-NTRK3.L8N14	22	88
LYN-NTRK3.L8N14	88	139
RBPMS-NTRK3.R5N14	20	63
RBPMS-NTRK3.R5N14	63	114
SRGAP3-RAF1.S12R10.COSF661	27	57
SRGAP3-RAF1.S12R10.COSF661	57	85
B4GALT1-RAF1.B1R8.1	18	86
B4GALT1-RAF1.B1R8.1	86	143
ESRP1-RAF1.E13R6.COSF826	19	67
ESRP1-RAF1.E13R6.COSF826	67	118
AGGF1-RAF1.A5R8	27	86
AGGF1-RAF1.A5R8	86	143
MPRIP-RAF1.M22R8	26	80
MPRIP-RAF1.M22R8	80	137
PAPD7-RAF1.P11R10	17	66
PAPD7-RAF1.P11R10	66	94
HACL1-RAF1.H16R8	23	75
HACL1-RAF1.H16R8	75	132
CNTLN-RAF1.C5R8	22	72
CNTLN-RAF1.C5R8	72	129
PDZRN3-RAF1.P5R8	26	60
PDZRN3-RAF1.P5R8	60	117
CLCN6-RAF1.C2R8	22	43
CLCN6-RAF1.C2R8	43	100
TRAK1-RAF1.T9R8	23	74
TRAK1-RAF1.T9R8	74	131
TRIM33-RAF1.T9R10	23	76
TRIM33-RAF1.T9R10	76	104
LMNA-RAF1.L10R8	17	72
LMNA-RAF1.L10R8	72	129
GOLGA4-RAF1.G16R8	26	50
GOLGA4-RAF1.G16R8	50	107
FYCO1-RAF1.F11R6	21	75
FYCO1-RAF1.F11R6	75	126
QKI-RAF1.Q3R8	26	64
QKI-RAF1.Q3R8	64	121
BRAF-MACF1.B8M15	18	53
BRAF-MACF1.B8M15	53	97
AR-AR.E4E7.V56	24	119
MYB-ESR1.M15E8	27	70
MYB-ESR1.M15E8	70	121
WHSC1L1-FGFR1.W1F2	17	64
WHSC1L1-FGFR1.W1F2	64	123
BRCA1-BRCA1.B19B21.V20es	27	127
BRCA1-BRCA1.B13B15.V14es	24	118
BRCA1-BRCA1.B10B16.V11	28	124
BRCA1-BRCA1.B11B16	20	81
MDM4-MDM4.M5M10	21	162
BRCA1-BRCA1.B7B9.V8	24	128
BRCA1-BRCA1.B16B18	23	104
EGFR-GNS.E17G14	17	100
EGFR-GNS.E17G14	100	131
ERLIN2-FGFR1.E8F2	20	67
ERLIN2-FGFR1.E8F2	67	126
BRAF-AP3B1.B8A23	18	53
BRAF-AP3B1.B8A23	53	99
BRAF-CIITA.B9C6	18	90
BRAF-CIITA.B9C6	90	123
TRIM24-BRAF.T11B2	23	90
TRIM24-BRAF.T11B2	90	139
BBS9-BRAF.B19B4	27	82
BBS9-BRAF.B19B4	82	123
SND1-BRAF.S9B2	25	75
SND1-BRAF.S9B2	75	124
FGFR1-PLAG1.F2P2.COSF1111	17	57
FGFR1-PLAG1.F2P2.COSF1111	57	109
FGFR1-PLAG1.F2P3.COSF1113	17	57
FGFR1-PLAG1.F2P3.COSF1113	57	103
FGFR2-CCDC6.F17C2	19	70
FGFR2-CCDC6.F17C2	70	131
ALK.5p.E14E15	27	179
ALK.3p.E22E23	19	176
NTRK1.E3E4.WT	22	131
NTRK1.E16E17.WT	18	124
NTRK1.N6N7N8.WT	18	269
BRCA1.B19B20B21.WT	27	211
BRCA1.B13B14B15.WT	24	242
BRCA1.B7B8B9.WT	24	174
BRCA1.B16B17B18.WT	23	192
AR-AR.A3A5.V10	24	92
AR-AR.A6A8.V15	23	141
AR-AR.A6A8.V13	23	101
BRCA1-BRCA1.B10B14.V11	26	140
BRCA2-BRCA2.B11B11.D	23	133
BRCA2-BRCA2.B11B22.V12	25	83
BRCA2-BRCA2.B11B27.V12	28	106
EGFR-EGFR.E13E15.vII	22	171
MDM4-MDM4.M2M11	21	96
ALK-PTPN3.A11P3	26	94
ALK-PTPN3.A11P3	94	133
EML4-ALK.E13A20.COSF1062.2	26	93
EML4-ALK.E13A20.COSF1062.2	93	106
EML4-ALK.E14A20.COSF477.1	25	80
EML4-ALK.E14A20.COSF477.1	80	160
EML4-ALK.E17A20.COSF1366.2	23	84
EML4-ALK.E17A20.COSF1366.2	84	156
EML4-ALK.E17A20.COSF1367.2	23	67
EML4-ALK.E17A20.COSF1367.2	67	139
EML4-ALK.E20A20.COSF730.1	23	85
EML4-ALK.E20A20.COSF730.1	85	143
EML4-ALK.E2A20.COSF479.1	19	82
EML4-ALK.E2A20.COSF479.1	82	143
EML4-ALK.E6bA20.AB374362	26	116
EML4-ALK.E6bA20.AB374362	116	156
FGFR2-AFF3.F17A8.1	19	70
FGFR2-AFF3.F17A8.1	70	160
PPP4R3B-ALK.P9A2	25	85
PPP4R3B-ALK.P9A2	85	141
EML4-ALK.E6ins18A20	26	101
EML4-ALK.E6ins18A20	101	141
EML4-ALK.E13ins90A20	26	93
EML4-ALK.E13ins90A20	93	127
EML4-ALK.E14ins2del52A20	25	82
EML4-ALK.E14ins2del52A20	82	148
EML4-ALK.E14ins124A20.1	25	80
EML4-ALK.E14ins124A20.1	80	147
EML4-ALK.E17ins65A20	23	126
EML4-ALK.E17ins65A20	126	166
EML4-ALK.E17ins68A20	23	129
EML4-ALK.E17ins68A20	129	169
EML4-ALK.E17ins30A20_V8a	23	61
EML4-ALK.E17ins30A20_V8a	61	131
FGFR3-TACC3.F17intron17T4.1	16	79
FGFR3-TACC3.F17intron17T4.1	79	118
FGFR3-TACC3.F17Intron17T9	16	43
FGFR3-TACC3.F17Intron17T9	43	85
BIN2-PDGFRB.B9P12	23	79
BIN2-PDGFRB.B9P12	79	107
MYH9-ALK.M9A6ins10	21	70
MYH9-ALK.M9A6ins10	70	137
PPFIBP1-ALK.P8A20ins49	26	56
PPFIBP1-ALK.P8A20ins49	56	146
PRKG2-PDGFRB.P6P12	23	89
PRKG2-PDGFRB.P6P12	89	112
PRKG2-PDGFRB.P3P12	23	93
PRKG2-PDGFRB.P3P12	93	116
CLTC-ALK.C31ins63A20	27	125
CLTC-ALK.C31ins63A20	125	165
CPSF6-FGFR1.C8int8F10	26	120
CPSF6-FGFR1.C8int8F10	120	188
EML4-ALK.E17int17Aint19E20	23	126
EML4-ALK.E17int17Aint19E20	126	196
MRPL24-NTRK1.M1N9	17	42
MRPL24-NTRK1.M1N9	42	102
MSN-ALK.M11int12A20	18	123
MSN-ALK.M11int12A20	123	147
MYH9-ALK.M34A20del23	19	92
MYH9-ALK.M34A20del23	92	110
TPM3-NTRK1.T7N7.ins	19	111
TPM3-NTRK1.T7N7.ins	111	197
CEL-NTRK1.C7N7.2	19	48
CEL-NTRK1.C7N7.2	48	88
FIP1L1-PDGFRA.F13ins11P12del99	18	41
FIP1L1-PDGFRA.F13ins11P12del99	41	98
FIP1L1-PDGFRA.F13P12del75	18	41
FIP1L1-PDGFRA.F13P12del75	41	122
FIP1L1-PDGFRA.F16ins16P12del71	22	67
FIP1L1-PDGFRA.F16ins16P12del71	67	152
FIP1L1-PDGFRA.F10int10P12del22	25	79
FIP1L1-PDGFRA.F10int10P12del22	79	120
FIP1L1-PDGFRA.F10int10P12del67	25	77
FIP1L1-PDGFRA.F10int10P12del67	77	166
FIP1L1-PDGFRA.F10int10P12del106	21	57
FIP1L1-PDGFRA.F10int10P12del106	57	107
FIP1L1-PDGFRA.F13insP12del91	18	54
FIP1L1-PDGFRA.F13insP12del91	54	119
SEC16A-NOTCH1.S1N27	18	78
SEC16A-NOTCH1.S1N27	78	95
SEC16A-NOTCH1.S1N28	18	78
SEC16A-NOTCH1.S1N28	78	114
RANBP2-FGFR1.R20F10int9	25	51
RANBP2-FGFR1.R20F10int9	51	146
TPR-NTRK1.T16int9N10	24	99
TPR-NTRK1.T16int9N10	99	153
KDR-PDGFRA.K13ins35P10	22	120
KDR-PDGFRA.K13ins35P10	120	135
BCR-PDGFRA.B7ins24P12	24	88
BCR-PDGFRA.B7ins24P12	88	163
BCR-PDGFRA.B12ins12P12	20	95
BCR-PDGFRA.B12ins12P12	95	120
CDK5RAP2-PDGFRA.C13ins40P12	24	34
CDK5RAP2-PDGFRA.C13ins40P12	34	142
CCDC6-RET.C5ins16R11	20	53
CCDC6-RET.C5ins16R11	53	126
SRGAP3-RAF1.S11R8	21	95
SRGAP3-RAF1.S11R8	95	152
ETV6-PDGFRB.E7ins34P12	23	97
ETV6-PDGFRB.E7ins34P12	97	110
TMPRSS2-ETV1.T1bE4	27	74
TMPRSS2-ETV1.T1bE4	74	98
TMPRSS2-ETV4.T1bE3	31	47
TMPRSS2-ETV4.T1bE3	47	117
CLIP1-ROS1.C19R36	20	81
CLIP1-ROS1.C19R36	81	100
KDELR2-ROS1.K5Rintron34	26	69
KDELR2-ROS1.K5Rintron34	69	141
PCM1-JAK2.P36J9ins3	23	50
PCM1-JAK2.P36J9ins3	50	113
PCM1-JAK2.P36J11ins12	23	60
PCM1-JAK2.P36J11ins12	60	99
EML4-ALK.E3p53insA20	22	49
EML4-ALK.E3p53insA20	49	142
ITGB7.ENCTRL.E14E15	28	108
EIF3E-RSPO2.E1ins351R2	19	68
EIF3E-RSPO2.E1ins351R2	68	121
MYBL1-YTHDF3.M8Y4int3	26	62
MYBL1-YTHDF3.M8Y4int3	62	106
MYBL1-YTHDF3.M9Y4int3	24	62
MYBL1-YTHDF3.M9Y4int3	62	106
NFKB2-ROS1.N13R36	18	96
NFKB2-ROS1.N13R36	96	115
PCM1-NRG1.P2N8	26	81
PCM1-NRG1.P2N8	81	117
SNX19-FGFR2.S8F7	24	67
SNX19-FGFR2.S8F7	67	123
ETV6-FLT3.E4ins16F14del11	19	88
ETV6-FLT3.E4ins16F14del11	88	114
ETV6-FLT3.E5ins6F14	20	95
ETV6-FLT3.E5ins6F14	95	132
AR-AR.A1ins69A3	23	108
AR-AR.A3int4A3.V5	24	114
AR-AR.A3A3int4.V6	24	96
AR-AR.A3A3int4.V8	24	102
AR-AR.A3A3int4.V9	24	90
AR-AR.A6A9.V18	23	108
AR-AR.A8A9.V17	22	75
ALK.Int19.ATI	27	209
MDM4-MDM4.M5M7.S	25	146
CLTC-ALK.C31A20.COSF470	23	61
CLTC-ALK.C31A20.COSF470	61	121
FGFR3-TACC3.F17T4	16	31
FGFR3-TACC3.F17T4	31	126
AR-AR.E7E8.V14	22	78
EGFR.E13E14E15.WT	22	262
MDM4.M5M6M7.WT	25	214
MRPL13.ENCTRL.E1.E2	22	116
